[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/textures/enviroment/Factory/4 Animated objects/Hammer.png" type="Texture" id=2]

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hammer/Capsule1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hammer/Rectangle1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34, 69.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hammer/Rectangle1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -90.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hammer2/Capsule2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 43 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hammer2/Rectangle2:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35, 67 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hammer2/Rectangle2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -92 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hammer3/Capsule3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hammer3/Rectangle3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -90 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hammer4/Rectangle4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -92 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hammer4/Capsule4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 43 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hammer5/Capsule5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 98 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hammer5/Rectangle5:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -48 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "default"
length = 4.0
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Hammer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hammer/HitBox/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hammer2/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 2.08, 2.16, 2.24, 2.32, 3.6, 3.68, 3.76 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hammer2/HitBox/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.08, 2.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hammer3/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hammer3/HitBox/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.08, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hammer4/Sprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2, 2.08, 2.16, 2.24, 2.32, 3.6, 3.68, 3.76 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hammer4/HitBox/CollisionPolygon2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.08, 2.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hammer5/Sprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hammer5/HitBox/CollisionPolygon2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.08, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hammer/Rectangle1:shape:extents")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 34, 27 ), Vector2( 34, 69.5 ), Vector2( 34, 111.5 ), Vector2( 34, 82 ), Vector2( 34, 55.5 ), Vector2( 34, 27 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hammer/Rectangle1:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -133 ), Vector2( 0, -90.5 ), Vector2( 0, -48.5 ), Vector2( 0, -78 ), Vector2( 0, -104.5 ), Vector2( 0, -128 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hammer/Capsule1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -53 ), Vector2( 0, 42 ), Vector2( 0, 98 ), Vector2( 0, 48 ), Vector2( 0, 0 ), Vector2( 0, -53 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hammer2/Rectangle2:shape:extents")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 2, 2.08, 2.16, 3.6, 3.68, 3.76 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 35, 32 ), Vector2( 35, 67 ), Vector2( 35, 110.5 ), Vector2( 35, 81 ), Vector2( 35, 57 ), Vector2( 35, 31.5 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hammer2/Rectangle2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 2, 2.08, 2.16, 3.6, 3.68, 3.76 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -127 ), Vector2( 0, -92 ), Vector2( 0, -48.5 ), Vector2( 0, -78 ), Vector2( 0, -102 ), Vector2( 0, -127.5 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hammer2/Capsule2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 2, 2.08, 2.16, 3.6, 3.68, 3.76 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -53 ), Vector2( 1, 43 ), Vector2( 0, 98 ), Vector2( 1, 49 ), Vector2( 1, 0 ), Vector2( 1, -37 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hammer3/Rectangle3:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -128 ), Vector2( 0, -90 ), Vector2( 0, -53 ), Vector2( 0, -78 ), Vector2( 0, -104 ), Vector2( 0, -127 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hammer3/Capsule3:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -53 ), Vector2( 0, 42 ), Vector2( 0, 98 ), Vector2( 0, 48 ), Vector2( 0, 0 ), Vector2( 0, -37 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hammer4/Rectangle4:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 2, 2.08, 2.16, 3.6, 3.68, 3.76 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -127 ), Vector2( 0, -92 ), Vector2( 0, -53 ), Vector2( 1, -78 ), Vector2( 1, -102 ), Vector2( 0, -127 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hammer4/Capsule4:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 2, 2.08, 2.16, 3.6, 3.68, 3.76 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -37 ), Vector2( 1, 43 ), Vector2( 0, 98 ), Vector2( 0, 49 ), Vector2( 0, 0 ), Vector2( 0, -37 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hammer5/Capsule5:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.08, 0.16, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 42 ), Vector2( 0, 98 ), Vector2( 0, 48 ), Vector2( 0, 0 ), Vector2( 0, -37 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hammer5/Rectangle5:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.08, 0.16, 1.68, 1.76, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -90 ), Vector2( 0, -48 ), Vector2( 0, -78 ), Vector2( 0, -104 ), Vector2( 0, -127 ) ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 63, 30.5 )

[sub_resource type="CapsuleShape2D" id=19]
radius = 65.0
height = 0.0

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 34, 69.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 60.5, 28 )

[sub_resource type="CapsuleShape2D" id=22]
radius = 65.0
height = 0.01

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 35, 67 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 60, 28 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 60, 30.375 )

[node name="Hammers" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 21 )
anims/default = SubResource( 6 )

[node name="Hammer" type="StaticBody2D" parent="."]
position = Vector2( 175, 160 )

[node name="Sprite" type="Sprite" parent="Hammer"]
position = Vector2( 0, -1 )
scale = Vector2( 4, 5 )
texture = ExtResource( 2 )
hframes = 8
frame = 7

[node name="HitBox" type="Area2D" parent="Hammer"]
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hammer/HitBox"]
position = Vector2( 0, 129.5 )
shape = SubResource( 13 )
disabled = true

[node name="Capsule1" type="CollisionShape2D" parent="Hammer"]
position = Vector2( 0, 42 )
shape = SubResource( 19 )

[node name="Rectangle1" type="CollisionShape2D" parent="Hammer"]
position = Vector2( 0, -90.5 )
shape = SubResource( 20 )

[node name="Hammer2" type="StaticBody2D" parent="."]
position = Vector2( 475, 160 )

[node name="Sprite" type="Sprite" parent="Hammer2"]
scale = Vector2( 4, 5 )
texture = ExtResource( 2 )
hframes = 8
frame = 4

[node name="HitBox" type="Area2D" parent="Hammer2"]
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hammer2/HitBox"]
position = Vector2( 0.5, 132 )
shape = SubResource( 14 )
disabled = true

[node name="Capsule2" type="CollisionShape2D" parent="Hammer2"]
position = Vector2( 1, 43 )
shape = SubResource( 22 )

[node name="Rectangle2" type="CollisionShape2D" parent="Hammer2"]
position = Vector2( 0, -92 )
shape = SubResource( 23 )

[node name="Hammer3" type="StaticBody2D" parent="."]
position = Vector2( 775, 160 )

[node name="Sprite" type="Sprite" parent="Hammer3"]
position = Vector2( 0, -1 )
scale = Vector2( 4, 5 )
texture = ExtResource( 2 )
hframes = 8
frame = 7

[node name="HitBox" type="Area2D" parent="Hammer3"]
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hammer3/HitBox"]
position = Vector2( 0, 129.5 )
shape = SubResource( 13 )
disabled = true

[node name="Rectangle3" type="CollisionShape2D" parent="Hammer3"]
position = Vector2( 0, -90 )
shape = SubResource( 20 )

[node name="Capsule3" type="CollisionShape2D" parent="Hammer3"]
position = Vector2( 0, 42 )
shape = SubResource( 19 )

[node name="Hammer4" type="StaticBody2D" parent="."]
position = Vector2( 1075, 160 )

[node name="Sprite" type="Sprite" parent="Hammer4"]
scale = Vector2( 4, 5 )
texture = ExtResource( 2 )
hframes = 8
frame = 4

[node name="HitBox" type="Area2D" parent="Hammer4"]
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hammer4/HitBox"]
position = Vector2( 1, 132 )
shape = SubResource( 16 )
disabled = true

[node name="Capsule4" type="CollisionShape2D" parent="Hammer4"]
position = Vector2( 1, 43 )
shape = SubResource( 19 )

[node name="Rectangle4" type="CollisionShape2D" parent="Hammer4"]
position = Vector2( 0, -92 )
shape = SubResource( 23 )

[node name="Hammer5" type="StaticBody2D" parent="."]
position = Vector2( 1375, 160 )

[node name="Sprite" type="Sprite" parent="Hammer5"]
position = Vector2( 1, 0 )
scale = Vector2( 4, 5 )
texture = ExtResource( 2 )
hframes = 8
frame = 7

[node name="HitBox" type="Area2D" parent="Hammer5"]
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hammer5/HitBox"]
position = Vector2( -3, 129.625 )
shape = SubResource( 17 )
disabled = true

[node name="Capsule5" type="CollisionShape2D" parent="Hammer5"]
position = Vector2( 0, 98 )
shape = SubResource( 19 )

[node name="Rectangle5" type="CollisionShape2D" parent="Hammer5"]
position = Vector2( 0, -48 )
shape = SubResource( 20 )
