[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/menu/Castle Ruins 2.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/background/Press Fuse - French Fuse.mp3" type="AudioStream" id=4]

[sub_resource type="Theme" id=1]

[node name="MainMenu" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Buttons" type="VBoxContainer" parent="Container"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -125.0
margin_right = 232.0
margin_bottom = -25.0
mouse_filter = 2
theme = SubResource( 1 )
alignment = 1

[node name="Start" type="Button" parent="Container/Buttons"]
margin_right = 255.0
margin_bottom = 50.0
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Quit")
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Start"

[node name="Quit" type="Button" parent="Container/Buttons"]
margin_top = 54.0
margin_right = 255.0
margin_bottom = 104.0
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Start")
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Quit"

[node name="Label" type="Label" parent="Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -148.0
margin_right = 210.0
margin_bottom = -101.0
theme = ExtResource( 1 )
text = "LoneWolf"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="Container/Buttons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Container/Buttons/Quit" to="." method="_on_Quit_pressed"]
