[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/entities/proyectile_turret.png" type="Texture" id=1]
[ext_resource path="res://src/game/entities/enemies/Proyectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.05539

[node name="Proyectile" type="Area2D"]
collision_layer = 40
collision_mask = 43
script = ExtResource( 2 )
speed = 20.0
direction = Vector2( 10, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Proyectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Proyectile_body_entered"]
